<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>jian</title>

  <!--<link rel="stylesheet" href="css/normalize.css">-->

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  <script src="js/interact.js"></script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.6/interact.min.js"></script> -->
  <script src="js/dropzones.js"></script>
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/test.js"></script>
  <script>
    var name=$("#name");
    var number=$("number");
    function addStreet() {
      var valid = true;
      if ( valid ) {
        var d = document.createElement('div');


        d.setAttribute('class', 'draggable js-drag');
        d.setAttribute('id', '四平路');
        d.innerText='四平路';
//            d.innerHTML='<div id="drag4" class="draggable js-drag">name</div>';

        var element=document.getElementById('work');
//        if (resize=='y'){
//          interact(d).draggable({
//            onmove: window.dragMoveListener
//          }).resizable({
////                    preserveAspectRatio: true,
//            edges: { left: true, right: true, bottom: true, top: true },
//            invert: 'reposition',
//          })
//                  .on('resizemove', function (event) {
//                    var target = event.target,
//                            x = (parseFloat(target.getAttribute('data-x')) || 0),
//                            y = (parseFloat(target.getAttribute('data-y')) || 0);
//
//                    // update the element's style
//                    target.style.width  = event.rect.width + 'px';
//                    target.style.height = event.rect.height + 'px';
//
//                    // translate when resizing from top or left edges
//                    x += event.deltaRect.left;
//                    y += event.deltaRect.top;
//
//                    target.style.webkitTransform = target.style.transform =
//                            'translate(' + x + 'px,' + y + 'px)';
//
//                    target.setAttribute('data-x', x);
//                    target.setAttribute('data-y', y);
//                    target.textContent = Math.round(event.rect.width) + '×' + Math.round(event.rect.height);
//                  });
//        }
        element.appendChild(d);
        dialog.dialog( "close" );
      }
      return valid;
    }
    function xiangao(){
      var
              canvas = document.getElementById('test-text-canvas'),
              ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.shadowOffsetX = 2;
      ctx.shadowOffsetY = 2;
      ctx.shadowBlur = 2;
      ctx.shadowColor = '#666666';
      ctx.font = '24px Arial';
      ctx.fillStyle = '#333333';
      ctx.fillText('此处限高2米', 20, 40);
      ctx.moveTo(100,100);
      ctx.lineTo(100,500);
//            ctx.lineTo(10,50);
      ctx.stroke();
      ctx.fillStyle = 'black';
    }
    function xiankuan(){
      var
              canvas = document.getElementById('test-text-canvas'),
              ctx = canvas.getContext('2d');
//            ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.shadowOffsetX = 100;
      ctx.shadowOffsetY = 100;
      ctx.shadowBlur = 2;
      ctx.shadowColor = '#666666';
      ctx.font = '24px Arial';
      ctx.fillStyle = '#333333';
      ctx.fillText('此处限宽2米', 20, 40);
      ctx.moveTo(200,100);
      ctx.lineTo(100,500);
//            ctx.lineTo(10,50);
      ctx.stroke();
      ctx.fillStyle = 'black';
    }
    function add2() {
      dialog.dialog( "open" );
    }
    function add() {
      var name,resize;
      name=prompt("请问你想添加元素的名字?"); /*在页面上弹出提示对话框，
       将用户输入的结果赋给变量name*/
      resize=prompt("是否可伸缩y/n");
      var d = document.createElement('div');


      d.setAttribute('class', 'draggable js-drag');
      d.setAttribute('id', name);
      d.innerText=name;
//            d.innerHTML='<div id="drag4" class="draggable js-drag">name</div>';

      var element=document.getElementById('work');
      if (resize=='y'){
        interact(d).draggable({
          onmove: window.dragMoveListener
        }).resizable({
//                    preserveAspectRatio: true,
          edges: { left: true, right: true, bottom: true, top: true },
          invert: 'reposition',
        })
                .on('resizemove', function (event) {
                  var target = event.target,
                          x = (parseFloat(target.getAttribute('data-x')) || 0),
                          y = (parseFloat(target.getAttribute('data-y')) || 0);

                  // update the element's style
                  target.style.width  = event.rect.width + 'px';
                  target.style.height = event.rect.height + 'px';

                  // translate when resizing from top or left edges
                  x += event.deltaRect.left;
                  y += event.deltaRect.top;

                  target.style.webkitTransform = target.style.transform =
                          'translate(' + x + 'px,' + y + 'px)';

                  target.setAttribute('data-x', x);
                  target.setAttribute('data-y', y);
                  target.textContent = Math.round(event.rect.width) + '×' + Math.round(event.rect.height);
                });
      }
      element.appendChild(d);



    }
    function changeBG(color) {
      var bg=document.getElementById("bg");
      var left=document.getElementById("left");
      if (color=="blue"){

        left.style.background="#21CCFC";
        bg.style.background="#29e";
      }
      else if (color=="grey"){
        bg.style.background="#666";
        left.style.background="#222";
      }
      else if (color=="black"){
        bg.style.background="#222";
        left.style.background="#666";
      }
    }
  </script>
    <style type="text/css">
        .phone { width:320px; height:480px; position:relative; left: 450px; bottom: -250px;}
        .menu { width:47px; height:47px; border-radius:47px; border:#fff solid 6px; box-shadow: 0 2px 5px 1px #aaa; cursor:pointer; position:absolute; bottom:15px; left:15px; z-index:10;
            background:#c72d15;
            background:-webkit-gradient(linear, left top, left bottom, from(#d45753), to(#c22e10), color-stop(0.5, #d63523), color-stop(0.5, #d1261c));}
        .menu span { display:block; width:27px; height:27px; background:url(images/bg1.png); text-indent:-999px; position:absolute; top:50%; left:50%; margin-top:-13px; margin-left:-13px; overflow:hidden;}
        .btn { width:36px; height:36px; border-radius:36px; border:#fff solid 6px; box-shadow: 0 2px 5px 1px #aaa; cursor:pointer; background:#3b3b3b; position:absolute; bottom:0; left:0; margin-bottom:20px; margin-left:20px;}
        .btn span { display:block; width:22px; height:24px; text-indent:-999px; position:absolute; top:50%; left:50%; margin-top:-12px; margin-left:-11px; overflow:hidden; background:url(images/bg1.png) no-repeat;}
        .btn1 span { background-position:-27px 0; }
        .btn2 span { background-position:-49px 0; }
        .btn3 span { background-position:-71px 0; }
        .btn4 span { background-position:-93px 0; }
        .btn5 span { background-position:-115px 0; }
        .btn {
            -webkit-animation-duration:0.3s;
            -webkit-animation-iteration-count:1;
        }
        /*主菜单*/
        @-webkit-keyframes open {
            0%{ -webkit-transform:rotate(0)}
            100%{ -webkit-transform:rotate(-225deg)}
        }
        @-webkit-keyframes close{
            0%{ -webkit-transform:rotate(45deg)}
            100%{ -webkit-transform:rotate(270deg)}
        }
        .menu span{
            -webkit-animation-duration:0.5s;
            -webkit-animation-iteration-count:1;
        }
        .menu span.open {
            -webkit-animation-name:open;
            -webkit-transform:rotate(-225deg);
        }
        .menu span.close {
            -webkit-animation-name:close;
            -webkit-transform:rotate(270deg);
        }
        /*照相按钮*/
        @-webkit-keyframes btn1open {
            0%{ -webkit-transform:translate(0,175px);}
            20%{ -webkit-transform:translate(0,-10px);}
            100%{ -webkit-transform:translate(0, 0);}
        }
        @-webkit-keyframes btn1close{
            0%{ -webkit-transform:translate(0,-185px);}
            90%{ -webkit-transform:translate(0,-175px);}
            100%{ -webkit-transform:translate(0, 0);}
        }
        .btn1.open {
            -webkit-animation-name:btn1open;
            bottom:175px;
            left:0;
        }
        .btn1.close {
            -webkit-animation-name:btn1close;
            bottom:0;
            left:0;
        }
        /*位置按钮*/
        @-webkit-keyframes btn2open {
            0%{ -webkit-transform:translate(-70px,160px);}
            30%{ -webkit-transform:translate(5px,-10px);}
            100%{ -webkit-transform:translate(0, 0);}
        }
        @-webkit-keyframes btn2close{
            0%{ -webkit-transform:translate(75px,-170px);}
            70%{ -webkit-transform:translate(70px,-160px);}
            100%{ -webkit-transform:translate(0, 0);}
        }
        .btn2.open {
            -webkit-animation-name:btn2open;
            bottom:160px;
            left:70px;
        }
        .btn2.close {
            -webkit-animation-name:btn2close;
            bottom:0;
            left:0;
        }
        /*音乐按钮*/
        @-webkit-keyframes btn3open {
            0%{ -webkit-transform:translate(-130px,120px);}
            50%{ -webkit-transform:translate(10px,-10px);}
            100%{ -webkit-transform:translate(0, 0);}
        }
        @-webkit-keyframes btn3close{
            0%{ -webkit-transform:translate(140px,-135px);}
            50%{ -webkit-transform:translate(130px,-120px);}
            100%{ -webkit-transform:translate(0, 0);}
        }
        .btn3.open {
            -webkit-animation-name:btn3open;
            bottom:125px;
            left:130px;
        }
        .btn3.close {
            -webkit-animation-name:btn3close;
            bottom:0;
            left:0;
        }
        /*聊天按钮*/
        @-webkit-keyframes btn4open {
            0%{ -webkit-transform:translate(-160px,65px);}
            70%{ -webkit-transform:translate(10px,-5px);}
            100%{ -webkit-transform:translate(0, 0);}
        }
        @-webkit-keyframes btn4close{
            0%{ -webkit-transform:translate(170px,-70px);}
            30%{ -webkit-transform:translate(160px,-65px);}
            100%{ -webkit-transform:translate(0, 0);}
        }
        .btn4.open {
            -webkit-animation-name:btn4open;
            bottom:65px;
            left:160px;
        }
        .btn4.close {
            -webkit-animation-name:btn4close;
            bottom:0;
            left:0;
        }
        /*夜间按钮*/
        @-webkit-keyframes btn5open {
            0%{ -webkit-transform:translate(-175px,0);}
            90%{ -webkit-transform:translate(10px,0);}
            100%{ -webkit-transform:translate(0, 0);}
        }
        @-webkit-keyframes btn5close{
            0%{ -webkit-transform:translate(185px,0);}
            10%{ -webkit-transform:translate(175px,0);}
            100%{ -webkit-transform:translate(0, 0);}
        }
        .btn5.open {
            -webkit-animation-name:btn5open;
            bottom:0;
            left:175px;
        }
        .btn5.close {
            -webkit-animation-name:btn5close;
            bottom:0;
            left:0;
        }
    </style>
    <div class="phone">
        <div class="menu"><span>菜单</span></div>
        <div class="btn btn1"><span>汽车</span></div>
        <div class="btn btn2"><span>公交</span></div>
        <div class="btn btn3"><span>货车</span></div>
        <div class="btn btn4"><span>行人</span></div>
        <div class="btn btn5"><span>道路</span></div>
    </div>
    <script>
        $(".menu").click(function(){
            var span = $(this).find("span");
            if(span.attr("class") == "open"){
                span.removeClass("open");
                span.addClass("close");
                $(".btn").removeClass("open");
                $(".btn").addClass("close");
            }else{
                span.removeClass("close");
                span.addClass("open");
                $(".btn").removeClass("close");
                $(".btn").addClass("open");
            }
        });
    </script>
</head>

<body id="bg">





<div class="left-menu" id="left">
  <div class="logo"><i class="fa fa-align-justify"></i>
    <div>横断面设计</div>
  </div>
  <div class="accordion">
    <div class="section">
      <input type="radio" name="accordion-1" id="section-1" checked="checked"/>
      <label for="section-1" onclick="openNav()"><span>新建道路</span></label>
    </div>
    <div class="section">
      <input type="radio" name="accordion-1" id="section-2" value="toggle"/>
      <label for="section-2"><span>打开</span></label>
    </div>
    <div class="section">
      <input type="radio" name="accordion-1" id="section-3" value="toggle"/>
      <label for="section-3"><span>保存</span></label>
    </div>
    <div class="section">
      <input type="radio" name="accordion-1" id="section-4" value="toggle"/>
      <label for="section-4"><span>风格</span></label>
      <div class="content">
        <ul>
          <li onclick=changeBG("blue")><span>天蓝</span></li>
          <li onclick=changeBG("grey")><span>深灰</span></li>
          <li onclick=changeBG("black")><span>哑光黑</span></li>
        </ul>
      </div>
    </div>
    <div class="section">
      <input type="radio" name="accordion-1" id="section-5" value="toggle"/>
      <label for="section-3"><span>标注</span></label>
    </div>
    <div class="section">
      <input type="radio" name="accordion-1" id="section-6" value="toggle"/>
      <label for="section-3"><span>箭头</span></label>
    </div>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">道路名称</a><input  class="inputbox" type="text"/>

    <a href="#">道路类型</a>
    <a href="#">红线宽度</a>
    <a href="#">左侧车道数</a>
    <a href="#">右侧车道数</a>
  </div>


  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
  </script>
  <div class="work-area" id="work">



    <div style="text-align:center;clear:both;margin-top:30px">
      <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
      <script src="/follow.js" type="text/javascript"></script>
    </div>
  </div>
  <div class="bottom">
    <div class="dropzone-wrapper">
      <!--    <div id="drop1" class="dropzone js-drop">5th Ave</div>-->
      <div id="drop2" class="dropzone js-drop" >工作回收区</div>

    </div>
  </div>

</div>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both">
<!--<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>-->
<!--<script src="/follow.js" type="text/javascript"></script>-->
</div>
</body>

</html>